CourseProject/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CourseProject.ViewModel" 
             xmlns:vmt="clr-namespace:CourseProject.ViewModel.TreeView"
             xmlns:vw="clr-namespace:CourseProject.View" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="MainWindow.xaml" mc:Ignorable="d">
    <!--StartupUri="View/UserView.xaml" mc:Ignorable="d"> -->
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <DataTemplate DataType="{x:Type vmt:ClientTreeViewModel}">
            <vw:ClientTreeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmt:EmployeeTreeViewModel}">
            <vw:EmployeeTreeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClientViewModel}">
            <vw:ClientView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
            <vw:EmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountViewModel}">
            <vw:AccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InetOrderViewModel}">
            <vw:InetOrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <vw:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <vw:MainView />
        </DataTemplate>
    </Application.Resources>
</Application>