CourseProject/View/AccountView.xaml

<UserControl x:Class="CourseProject.View.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Account, Source={StaticResource Locator}}">

    <StackPanel>
        <DockPanel>
            <StackPanel>
                <Label Content="Cash:" />
                <Label Content="Debt ceiling:" />
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding Cash}" />
                <TextBox Margin="4,4,0,4"
                         Width="100"
                         HorizontalAlignment="Left"
                         Text="{Binding DebtCeiling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Button Content="Cancel Changes" 
                    Command="{Binding CancelChangesCommand}"
                    Width="100"
                    Margin="4,4,4,4"/>
            <Button Content="Save Changes" 
                    Command="{Binding SaveChangesCommand}" 
                    Width="100"
                    Margin="4,4,4,4"/>
        </DockPanel>
        <Button Content="Add Order"
                Command="{Binding AddOrderCommand}"
                Width="100"
                Margin="4,4,4,4"/>
    </StackPanel>
</UserControl>
