CourseProject/View/ClientView.xaml

<UserControl x:Class="CourseProject.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Client, Source={StaticResource Locator}}">

    <StackPanel>
        <DockPanel>
            <StackPanel>
                <Label Content="Last name:" />
                <Label Content="First name:" />
                <Label Content="Middle name:" />
                <Label Content="Phone:" />
                <Label Content="Username:" Visibility="{Binding Visibility}"/>
                <Label Content="Password:" Visibility="{Binding Visibility}"/>
                <Label Content="Confirm Password:" Visibility="{Binding Visibility}"/>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Visibility="{Binding Visibility}"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Visibility="{Binding Visibility}"
                         Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4"
                         Width="100"
                         Visibility="{Binding Visibility}"
                         Text="{Binding PasswordConfirmation, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Button Content="Cancel Changes" 
                    Command="{Binding CancelChangesCommand}"
                    Width="100"
                    Margin="4,4,4,4"/>
            <Button Content="Save Changes" 
                    Command="{Binding SaveChangesCommand}" 
                    Width="100"
                    Margin="4,4,4,4"/>
        </DockPanel>
        <DockPanel>
            <Button Content="Create New Client"
                    Command="{Binding CreateCommand}"
                    Margin="4,4,4,4"
                    Width="100"/>
            <Button Content="Add Account"
                    Command="{Binding AddAccountCommand}"
                    Margin="4,4,4,4"
                    Width="100"/>
        </DockPanel>
    </StackPanel>
    
</UserControl>
