CourseProject/View/InetOrderView.xaml

<UserControl x:Class="CourseProject.View.InetOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding InetOrder, Source={StaticResource Locator}}">

    <StackPanel>
        <DockPanel>
            <StackPanel>
                <Label Content="Tariff:"/>
                <Label Content="Start date:" />
                <Label Content="Finish date:" />
                <Label Content="Is actual:" />
                <Label Content="Automatic payment:" />
                <Label Content="Created by:" />
                <Label Content="Created at:" />
                <Label Content="Updated by:" />
                <Label Content="Updated at:" />
            </StackPanel>
            <StackPanel>
                <ComboBox ItemsSource="{Binding AllTariffNames}" 
                          SelectedItem="{Binding SelectedTariffName}"
                          Margin="0,1,0,2"/>
                <DatePicker Margin="0,0,0,4"
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Margin="0,0,0,6" 
                            SelectedDate="{Binding FinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="0,4,0,4" 
                         IsChecked="{Binding IsActual, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"/>
                <CheckBox Margin="0,4,0,4" 
                         IsChecked="{Binding AutomaticPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="0,4,0,4" 
                         Text="{Binding CreatedByString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"/>
                <TextBox Margin="0,4,0,4" 
                         Text="{Binding CreatedAt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"/>
                <TextBox Margin="0,4,0,4" 
                         Text="{Binding UpdatedByString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"/>
                <TextBox Margin="0,4,0,4"
                         Text="{Binding UpdatedAt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Button Content="Cancel Changes" 
                    Command="{Binding CancelChangesCommand}"
                    Width="100"
                    Margin="4,4,4,4"/>
            <Button Content="Save Changes" 
                    Command="{Binding SaveChangesCommand}" 
                    Width="100"
                    Margin="4,4,4,4"/>
        </DockPanel>
    </StackPanel>
</UserControl>
